# Amaggi.Blog

./: Amaggi.Blog.Domain.sln  README.md
Amaggi.Blog.API/Amaggi.Blog.API/: Amaggi.Blog.API.csproj  Amaggi.Blog.API.http  Program.cs  appsettings.json
Amaggi.Blog.API/Amaggi.Blog.API/Configuration/: AuthenticationConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Amaggi.Blog.API/Amaggi.Blog.API/Controllers/: AuthenticationController.cs  CustomResponse.cs  NotificationController.cs  PostController.cs
Amaggi.Blog.API/Amaggi.Blog.API/Properties/: launchSettings.json
Amaggi.Blog.Application/Application/: Amaggi.Blog.Application.csproj
Amaggi.Blog.Application/Application/Automapper/: AutomapperConfig.cs
Amaggi.Blog.Application/Application/DTO/: CredencialDTO.cs  PostDTO.cs  UsuarioDTO.cs
Amaggi.Blog.Application/Application/Interfaces/: IPostAppService.cs  ITokenAppService.cs  IUsuarioAppService.cs
Amaggi.Blog.Application/Application/JWTSettings/: JWTSettings.cs
Amaggi.Blog.Application/Application/Mapping/: MappingProfile.cs
Amaggi.Blog.Application/Application/Services/: PostAppService.cs  PostService.cs  TokenAppService.cs  UsuarioAppService.cs  UsuarioService.cs
Amaggi.Blog.Application/Application/Validation/: CredencialValidator.cs  PostValidator.cs  UsuarioValidator.cs
Amaggi.Blog.Domain/: Amaggi.Blog.Domain.sln
Amaggi.Blog.Domain/Amaggi.Blog.Domain/Entities/: Post.cs  Usuario.cs
Amaggi.Blog.Domain/Amaggi.Blog.Domain/Interfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs  IUsuarioRepository.cs  IUsuarioService.cs
Amaggi.Blog.Domain/Amaggi.Blog.Domain/Services/: PostService.cs  UsuarioService.cs
Amaggi.Blog.Repository/Amaggi.Blog.Repository/: Amaggi.Blog.Data.csproj  BlogContext.cs
Amaggi.Blog.Repository/Amaggi.Blog.Repository/Configurations/: PostConfiguration.cs  UsuarioConfiguration.cs
Amaggi.Blog.Repository/Amaggi.Blog.Repository/Migrations/: 20241123231421_initial.Designer.cs  20241123231421_initial.cs  BlogContextModelSnapshot.cs
Amaggi.Blog.Repository/Amaggi.Blog.Repository/Repositories/: PostRepository.cs  Repository.cs  UsuarioRepository.cs
