<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Amaggi.Blog.Application\Application\Amaggi.Blog.Application.csproj" />
    <ProjectReference Include="..\..\Amaggi.Blog.Repository\Amaggi.Blog.Repository\Amaggi.Blog.Data.csproj" />
  </ItemGroup>

</Project>
